{
  "name": "web-protocol-lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherrycoder9/web-protocol-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cherrycoder9/web-protocol-lab/issues"
  },
  "homepage": "https://github.com/cherrycoder9/web-protocol-lab#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.20.1",
    "globals": "^15.15.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.0",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.7"
  }
}
